<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.characterDetail.CharactersDetailActivity"
    tools:showIn="@layout/characters_detail_activity">


    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Hero Image"
        android:foreground="@drawable/trending_gradient_shape"
        android:scaleType="fitXY"
        tools:src="@drawable/character_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_name"
        style="@style/TextDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_image"
        tools:text="Hero Name" />

    <TextView
        android:id="@+id/hero_description"
        style="@style/TextDetailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_name"
        tools:text="The Mayan Gods are here! Guest starring Alpha Flight, Machine Man, She-Hulks, A-Bomb!" />

    <Button
        android:id="@+id/btn_comics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Comic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_description" />


</androidx.constraintlayout.widget.ConstraintLayout>